\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{none/global//global/global}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{80.04759pt}\LT@entry 
    {1}{61.34993pt}}
\gdef \LT@ii {\LT@entry 
    {1}{236.7766pt}\LT@entry 
    {1}{208.32384pt}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@writefile{tdo}{\contentsline {todo}{Bearbeitungszeitraum}{0}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{19579138}{5575359}
\pgfsyspdfmark {pgfid4}{36095954}{5545343}
\pgfsyspdfmark {pgfid5}{37226450}{5270617}
\gdef \LT@iii {\LT@entry 
    {1}{168.49014pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{182.71652pt}}
\gdef \LT@iv {\LT@entry 
    {1}{168.49014pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{182.71652pt}}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis und Tabellenverzeichnis}{III}{section*.4}\protected@file@percent }
\abx@aux@cite{FlexSensor}
\abx@aux@segm{0}{0}{FlexSensor}
\abx@aux@cite{PowerGlove}
\abx@aux@segm{0}{0}{PowerGlove}
\abx@aux@cite{CyberGlove}
\abx@aux@segm{0}{0}{CyberGlove}
\abx@aux@cite{CobraGlove}
\abx@aux@segm{0}{0}{CobraGlove}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung }{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Stand der Technik}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}M\IeC {\"o}gliche Konzepte}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bautenz\IeC {\"u}ge \IeC {\"u}ber Finger}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Biegesensoren DMS}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Image Processing}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Umsetzung des Konzepts}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Fazit}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Ausblick}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Literaturverzeichnis}{A}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Anhang}{A}{section*.8}\protected@file@percent }
