\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{80.04759pt}\LT@entry 
    {1}{61.34993pt}}
\gdef \LT@ii {\LT@entry 
    {1}{236.7766pt}\LT@entry 
    {1}{208.32384pt}}
\babel@aux{ngerman}{}
\@writefile{tdo}{\contentsline {todo}{Bearbeitungszeitraum}{0}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{19579138}{6504290}
\pgfsyspdfmark {pgfid4}{36095954}{6474274}
\pgfsyspdfmark {pgfid5}{37226450}{6199548}
\gdef \LT@iii {\LT@entry 
    {1}{168.49014pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{182.71652pt}}
\gdef \LT@iv {\LT@entry 
    {1}{168.49014pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{182.71652pt}}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis und Tabellenverzeichnis}{III}{section*.4}\protected@file@percent }
\abx@aux@cite{0}{FlexSensor}
\abx@aux@segm{0}{0}{FlexSensor}
\abx@aux@cite{0}{PowerGlove}
\abx@aux@segm{0}{0}{PowerGlove}
\abx@aux@cite{0}{CyberGlove}
\abx@aux@segm{0}{0}{CyberGlove}
\abx@aux@cite{0}{CobraGlove}
\abx@aux@segm{0}{0}{CobraGlove}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung }{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Stand der Technik}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}M^^c3^^b6gliche Konzepte}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bautenz^^c3^^bcge ^^c3^^bcber Finger}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Biegesensoren DMS}{1}{subsection.3.2}\protected@file@percent }
\abx@aux@cite{0}{NIwebserverTutorial}
\abx@aux@segm{0}{0}{NIwebserverTutorial}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Image Processing}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Entscheidung}{2}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Umsetzung des Konzepts}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}HTTP code}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}LabVIEW}{2}{subsection.4.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Bildverlinkungen}{2}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4848178}{19118390}
\pgfsyspdfmark {pgfid9}{36095954}{19139164}
\pgfsyspdfmark {pgfid10}{37226450}{18864438}
\newlabel{fig:ProjektExplorer}{{4.2}{3}{LabVIEW}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces ^^c3^^9cbersicht der Dateien des LabVIEW Projektes}}{3}{figure.4.1}\protected@file@percent }
\newlabel{fig:LabVIEWuserPanel}{{4.2}{3}{LabVIEW}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Aufbau des User Panels in der GET-Methode des LabVIEW Servers}}{3}{figure.4.2}\protected@file@percent }
\newlabel{fig:LabVIEWBlockDia}{{4.2}{4}{LabVIEW}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Aufbau des Block Diagrams in der GET-Methode des LabVIEW Servers}}{4}{figure.4.3}\protected@file@percent }
\newlabel{fig:LabVIEWConnectorPane}{{4.2}{4}{LabVIEW}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Aufbau des Connector Panes in der GET-Methode des LabVIEW Servers}}{4}{figure.4.4}\protected@file@percent }
\newlabel{fig:EinstellungenWebServer}{{4.2}{5}{LabVIEW}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces N^^c3^^b6tige Einstellungen in der NI-Webserver-Konfiguration}}{5}{figure.4.5}\protected@file@percent }
\newlabel{fig:HTTPMethod}{{4.2}{5}{LabVIEW}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces URL des HTTP-GET Servers}}{5}{figure.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Demonstration}{6}{subsection.4.3}\protected@file@percent }
\newlabel{fig:ScreenshotVideo}{{4.3}{6}{Demonstration}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Screenshot aus dem Demovideo im Anhang}}{6}{figure.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Fazit}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Ausblick}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Literaturverzeichnis}{A}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Anhang}{B}{section*.10}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D5ABE7F9570E07FC940D8535A7C51298}
\abx@aux@defaultrefcontext{0}{FlexSensor}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PowerGlove}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CyberGlove}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CobraGlove}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NIwebserverTutorial}{none/global//global/global}
\gdef \@abspage@last{12}
